SELECT *
    -> FROM machines;
+--------------+------------------+----------------+---------------+-------------+
| device_id    | operating_system | email_client   | OS_patch_date | employee_id |
+--------------+------------------+----------------+---------------+-------------+
| a184b775c707 | OS 1             | Email Client 1 | 2021-09-01    |        1156 |
| a192b174c940 | OS 2             | Email Client 1 | 2021-06-01    |        1052 |
| a305b818c708 | OS 3             | Email Client 2 | 2021-06-01    |        1182 |
| a317b635c465 | OS 1             | Email Client 2 | 2021-03-01    |        1130 |
| a320b137c219 | OS 2             | Email Client 2 | 2021-03-01    |        1000 |
| a398b471c573 | OS 3             | Email Client 2 | 2021-12-01    |           0 |
| a667b270c984 | OS 1             | Email Client 1 | 2021-03-01    |        1078 |
| a821b452c176 | OS 2             | Email Client 2 | 2021-12-01    |        1104 |
| a998b568c863 | OS 3             | Email Client 1 | 2021-12-01    |        1026 |
| b157c491d493 | OS 2             | Email Client 1 | 2021-03-01    |           0 |
| b239c825d303 | OS 1             | Email Client 1 | 2021-03-01    |        1001 |
| b264c773d977 | OS 2             | Email Client 2 | 2021-03-01    |        1157 |
| b265c937d713 | OS 2             | Email Client 1 | 2021-09-01    |        1131 |
| b433c245d868 | OS 1             | Email Client 1 | 2021-06-01    |        1079 |
| b551c837d758 | OS 3             | Email Client 1 | 2021-03-01    |        1105 |
+--------------+------------------+----------------+---------------+-------------+
200 rows in set (0.050 sec)

MariaDB [organization]> SELECT *
    -> FROM machines
    -> INNER JOIN employees ON machines.device_id = employees.device_id;
+--------------+------------------+----------------+---------------+-------------+-------------+--------------+----------+------------------------+-------------+
| device_id    | operating_system | email_client   | OS_patch_date | employee_id | employee_id | device_id    | username | department             | office      |
+--------------+------------------+----------------+---------------+-------------+-------------+--------------+----------+------------------------+-------------+
| a320b137c219 | OS 2             | Email Client 2 | 2021-03-01    |        1000 |        1000 | a320b137c219 | elarson  | Marketing              | East-170    |
| b239c825d303 | OS 1             | Email Client 1 | 2021-03-01    |        1001 |        1001 | b239c825d303 | bmoreno  | Marketing              | Central-276 |
| c116d593e558 | OS 3             | Email Client 1 | 2021-09-01    |        1002 |        1002 | c116d593e558 | tshah    | Human Resources        | North-434   |
| d394e816f943 | OS 3             | Email Client 2 | 2021-03-01    |        1003 |        1003 | d394e816f943 | sgilmore | Finance                | South-153   |
| e218f877g788 | OS 2             | Email Client 1 | 2021-09-01    |        1004 |        1004 | e218f877g788 | eraab    | Human Resources        | South-127   |
| f551g340h864 | OS 3             | Email Client 2 | 2021-12-01    |        1005 |        1005 | f551g340h864 | gesparza | Human Resources        | South-366   |
| g329h357i597 | OS 1             | Email Client 2 | 2021-06-01    |        1006 |        1006 | g329h357i597 | alevitsk | Information Technology | East-320    |
| h174i497j413 | OS 2             | Email Client 1 | 2021-03-01    |        1007 |        1007 | h174i497j413 | wjaffrey | Finance                | North-406   |
| i858j583k571 | OS 2             | Email Client 2 | 2021-06-01    |        1008 |        1008 | i858j583k571 | abernard | Finance                | South-170   |
| k242l212m542 | OS 1             | Email Client 1 | 2021-03-01    |        1010 |        1010 | k242l212m542 | jlansky  | Finance                | South-109   |
| l748m120n401 | OS 3             | Email Client 1 | 2021-09-01    |        1011 |        1011 | l748m120n401 | drosas   | Sales                  | South-292   |
| m756n668o146 | OS 1             | Email Client 2 | 2021-09-01    |        1012 |        1012 | m756n668o146 | nmason   | Information Technology | North-160   |
| n205o559p243 | OS 1             | Email Client 2 | 2021-06-01    |        1013 |        1013 | n205o559p243 | zbernal  | Information Technology | South-229   |
| p611q262r945 | OS 1             | Email Client 2 | 2021-03-01    |        1015 |        1015 | p611q262r945 | jsoto    | Finance                | North-271   |
| q793r736s288 | OS 2             | Email Client 1 | 2021-03-01    |        1016 |        1016 | q793r736s288 | sbaelish | Human Resources        | North-229   |
| r550s824t230 | OS 2             | Email Client 1 | 2021-03-01    |        1017 |        1017 | r550s824t230 | jclark   | Finance                | North-188   |
| s310t540u653 | OS 1             | Email Client 2 | 2021-12-01    |        1018 |        1018 | s310t540u653 | abellmas | Finance                | North-403   |
| t815u205v470 | OS 3             | Email Client 1 | 2021-06-01    |        1019 |        1019 | t815u205v470 | mcouliba | Information Technology | North-108   |
| u899v381w363 | OS 3             | Email Client 1 | 2021-06-01    |        1020 |        1020 | u899v381w363 | arutley  | Marketing              | South-351   |
| v200w121x977 | OS 2             | Email Client 2 | 2021-03-01    |        1021 |        1021 | v200w121x977 | smartell | Information Technology | South-138   |
| w237x430y567 | OS 2             | Email Client 2 | 2021-06-01    |        1022 |        1022 | w237x430y567 | arusso   | Finance                | West-465    |
| x253y759z103 | OS 1             | Email Client 2 | 2021-12-01    |        1023 |        1023 | x253y759z103 | aalonso  | Information Technology | West-393    |
+--------------+------------------+----------------+---------------+-------------+-------------+--------------+----------+------------------------+-------------+
185 rows in set (0.113 sec)

MariaDB [organization]> SELECT *
    -> FROM machines
    -> INNER JOIN employees ON machines.device_id = employees.device_id;
+--------------+------------------+----------------+---------------+-------------+-------------+--------------+----------+------------------------+-------------+
| device_id    | operating_system | email_client   | OS_patch_date | employee_id | employee_id | device_id    | username | department             | office      |
+--------------+------------------+----------------+---------------+-------------+-------------+--------------+----------+------------------------+-------------+
| a320b137c219 | OS 2             | Email Client 2 | 2021-03-01    |        1000 |        1000 | a320b137c219 | elarson  | Marketing              | East-170    |
| b239c825d303 | OS 1             | Email Client 1 | 2021-03-01    |        1001 |        1001 | b239c825d303 | bmoreno  | Marketing              | Central-276 |
| c116d593e558 | OS 3             | Email Client 1 | 2021-09-01    |        1002 |        1002 | c116d593e558 | tshah    | Human Resources        | North-434   |
| d394e816f943 | OS 3             | Email Client 2 | 2021-03-01    |        1003 |        1003 | d394e816f943 | sgilmore | Finance                | South-153   |
| e218f877g788 | OS 2             | Email Client 1 | 2021-09-01    |        1004 |        1004 | e218f877g788 | eraab    | Human Resources        | South-127   |
| f551g340h864 | OS 3             | Email Client 2 | 2021-12-01    |        1005 |        1005 | f551g340h864 | gesparza | Human Resources        | South-366   |
| g329h357i597 | OS 1             | Email Client 2 | 2021-06-01    |        1006 |        1006 | g329h357i597 | alevitsk | Information Technology | East-320    |
| h174i497j413 | OS 2             | Email Client 1 | 2021-03-01    |        1007 |        1007 | h174i497j413 | wjaffrey | Finance                | North-406   |
| i858j583k571 | OS 2             | Email Client 2 | 2021-06-01    |        1008 |        1008 | i858j583k571 | abernard | Finance                | South-170   |
| k242l212m542 | OS 1             | Email Client 1 | 2021-03-01    |        1010 |        1010 | k242l212m542 | jlansky  | Finance                | South-109   |
| l748m120n401 | OS 3             | Email Client 1 | 2021-09-01    |        1011 |        1011 | l748m120n401 | drosas   | Sales                  | South-292   |
| m756n668o146 | OS 1             | Email Client 2 | 2021-09-01    |        1012 |        1012 | m756n668o146 | nmason   | Information Technology | North-160   |
| n205o559p243 | OS 1             | Email Client 2 | 2021-06-01    |        1013 |        1013 | n205o559p243 | zbernal  | Information Technology | South-229   |
| p611q262r945 | OS 1             | Email Client 2 | 2021-03-01    |        1015 |        1015 | p611q262r945 | jsoto    | Finance                | North-271   |
| q793r736s288 | OS 2             | Email Client 1 | 2021-03-01    |        1016 |        1016 | q793r736s288 | sbaelish | Human Resources        | North-229   |
| r550s824t230 | OS 2             | Email Client 1 | 2021-03-01    |        1017 |        1017 | r550s824t230 | jclark   | Finance                | North-188   |
| s310t540u653 | OS 1             | Email Client 2 | 2021-12-01    |        1018 |        1018 | s310t540u653 | abellmas | Finance                | North-403   |
| t815u205v470 | OS 3             | Email Client 1 | 2021-06-01    |        1019 |        1019 | t815u205v470 | mcouliba | Information Technology | North-108   |
| u899v381w363 | OS 3             | Email Client 1 | 2021-06-01    |        1020 |        1020 | u899v381w363 | arutley  | Marketing              | South-351   |
| v200w121x977 | OS 2             | Email Client 2 | 2021-03-01    |        1021 |        1021 | v200w121x977 | smartell | Information Technology | South-138   |
| w237x430y567 | OS 2             | Email Client 2 | 2021-06-01    |        1022 |        1022 | w237x430y567 | arusso   | Finance                | West-465    |
| x253y759z103 | OS 1             | Email Client 2 | 2021-12-01    |        1023 |        1023 | x253y759z103 | aalonso  | Information Technology | West-393    |
| y976z753a267 | OS 2             | Email Client 2 | 2021-06-01    |        1024 |        1024 | y976z753a267 | iuduike  | Sales                  | South-215   |
| z381a365b233 | OS 3             | Email Client 2 | 2021-12-01    |        1025 |        1025 | z381a365b233 | jhill    | Sales                  | North-115   |
| a998b568c863 | OS 3             | Email Client 1 | 2021-12-01    |        1026 |        1026 | a998b568c863 | apatel   | Human Resources        | West-320    |
| b806c503d354 | OS 2             | Email Client 1 | 2021-12-01    |        1027 |        1027 | b806c503d354 | mrah     | Marketing              | West-246    |
+--------------+------------------+----------------+---------------+-------------+-------------+--------------+----------+------------------------+-------------+
185 rows in set (0.001 sec)

SELECT *                                                      
    -> FROM machines 
    -> LEFT JOIN employees ON machines.device_id = employees.device_id 
    -> LIMIT 10;
+--------------+------------------+----------------+---------------+-------------+-------------+--------------+----------+------------------------+-------------+
| device_id    | operating_system | email_client   | OS_patch_date | employee_id | employee_id | device_id    | username | department             | office      |
+--------------+------------------+----------------+---------------+-------------+-------------+--------------+----------+------------------------+-------------+
| a320b137c219 | OS 2             | Email Client 2 | 2021-03-01    |        1000 |        1000 | a320b137c219 | elarson  | Marketing              | East-170    |
| b239c825d303 | OS 1             | Email Client 1 | 2021-03-01    |        1001 |        1001 | b239c825d303 | bmoreno  | Marketing              | Central-276 |
| c116d593e558 | OS 3             | Email Client 1 | 2021-09-01    |        1002 |        1002 | c116d593e558 | tshah    | Human Resources        | North-434   |
| d394e816f943 | OS 3             | Email Client 2 | 2021-03-01    |        1003 |        1003 | d394e816f943 | sgilmore | Finance                | South-153   |
| e218f877g788 | OS 2             | Email Client 1 | 2021-09-01    |        1004 |        1004 | e218f877g788 | eraab    | Human Resources        | South-127   |
| f551g340h864 | OS 3             | Email Client 2 | 2021-12-01    |        1005 |        1005 | f551g340h864 | gesparza | Human Resources        | South-366   |
| g329h357i597 | OS 1             | Email Client 2 | 2021-06-01    |        1006 |        1006 | g329h357i597 | alevitsk | Information Technology | East-320    |
| h174i497j413 | OS 2             | Email Client 1 | 2021-03-01    |        1007 |        1007 | h174i497j413 | wjaffrey | Finance                | North-406   |
| i858j583k571 | OS 2             | Email Client 2 | 2021-06-01    |        1008 |        1008 | i858j583k571 | abernard | Finance                | South-170   |
| k242l212m542 | OS 1             | Email Client 1 | 2021-03-01    |        1010 |        1010 | k242l212m542 | jlansky  | Finance                | South-109   |
+--------------+------------------+----------------+---------------+-------------+-------------+--------------+----------+------------------------+-------------+
10 rows in set (0.001 sec)
